# FastMVP

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joey/fastmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joey/loanmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joey/fastmvp/app/: App.java  AppManager.java
app/src/main/java/com/joey/fastmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/joey/fastmvp/bean/: BaseResponse.java
app/src/main/java/com/joey/fastmvp/config/: ConfigUtil.java  Constant.java
app/src/main/java/com/joey/fastmvp/http/: ActivityLifeCycleEvent.java  ApiException.java  HttpApi.java  HttpManager.java  HttpSubscriber.java  RxHelper.java
app/src/main/java/com/joey/fastmvp/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/joey/fastmvp/ui/information/fragment/: InformationFragment.java
app/src/main/java/com/joey/fastmvp/ui/loan/fragment/: LoanFragment.java
app/src/main/java/com/joey/fastmvp/ui/main/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/joey/fastmvp/ui/main/bean/: Tab.java
app/src/main/java/com/joey/fastmvp/ui/my/fragment/: MyFragment.java
app/src/main/java/com/joey/fastmvp/ui/splash/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/joey/fastmvp/ui/test/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/joey/fastmvp/ui/test/bean/: HomeIndexResponseBean.java
app/src/main/java/com/joey/fastmvp/ui/test/contract/: MainContract.java
app/src/main/java/com/joey/fastmvp/ui/test/presenter/: MainPresenter.java
app/src/main/java/com/joey/fastmvp/util/: NetUtil.java  TUtil.java  ToastUtil.java  Tool.java
app/src/main/java/com/joey/fastmvp/widget/: BannerImageLoader.java  CustomToolBar.java  FragmentTabHost.java
app/src/main/java/com/joey/fastmvp/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/joey/fastmvp/widget/banner/listener/: OnBannerClickListener.java  OnBannerListener.java
app/src/main/java/com/joey/fastmvp/widget/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/joey/fastmvp/widget/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/joey/fastmvp/widget/banner/view/: BannerViewPager.java
app/src/main/java/com/joey/loanmarket/app/: App.java  AppManager.java
app/src/main/java/com/joey/loanmarket/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  WebActivity.java
app/src/main/java/com/joey/loanmarket/bean/: BaseResponse.java
app/src/main/java/com/joey/loanmarket/config/: ConfigUtil.java  Constant.java
app/src/main/java/com/joey/loanmarket/glide/: FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  RSBlur.java  ShowImageUtils.java
app/src/main/java/com/joey/loanmarket/http/: ActivityLifeCycleEvent.java  ApiException.java  HttpApi.java  HttpManager.java  HttpSubscriber.java  RxHelper.java
app/src/main/java/com/joey/loanmarket/ui/home/fragment/: HomeFragment.java
app/src/main/java/com/joey/loanmarket/ui/information/fragment/: InformationFragment.java
app/src/main/java/com/joey/loanmarket/ui/loan/fragment/: LoanFragment.java
app/src/main/java/com/joey/loanmarket/ui/main/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/joey/loanmarket/ui/main/bean/: Tab.java
app/src/main/java/com/joey/loanmarket/ui/my/fragment/: MyFragment.java
app/src/main/java/com/joey/loanmarket/util/: NetUtil.java  TUtil.java  ToastUtil.java  Tool.java
app/src/main/java/com/joey/loanmarket/widget/: BannerImageLoader.java  CustomToolBar.java  FragmentTabHost.java  RotateImageView.java  UPMarqueeView.java
app/src/main/java/com/joey/loanmarket/widget/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bottom_home_selector.xml  bottom_information_selector.xml  bottom_loan_selector.xml  bottom_msg_selector.xml  bottom_my_selector.xml  divider_horizontal.xml  divider_vertical.xml  layer_launcher.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_company_notice.xml  activity_guide.xml  activity_main.xml  activity_test.xml  banner.xml  fragment_home.xml  fragment_information.xml  fragment_loan.xml  fragment_my.xml  item_view.xml  layout_common_toolbar.xml  tab_indicator.xml  view_toast.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joey/fastmvp/: ExampleUnitTest.java
app/src/test/java/com/joey/loanmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view_status/: build.gradle
(+27 files in other folders)
