<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joey.loanmarket.ui.main.activity.GuideActivity">
    <com.joey.loanmarket.widget.banner.Banner
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="立即进入"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
