<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.joey.loanmarket.widget.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title_text="@string/tab_loan"
        app:title_visible="true"
        tools:context=".ui.test.activity.TestActivity" />
    <View
        style="@style/around_view_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/around_supplier_list_ll_height"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/around_supplier_list_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/around_supplier_list_tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_all"
                android:textSize="@dimen/textSize_14"/>
            <com.joey.loanmarket.widget.RotateImageView
                android:id="@+id/around_supplier_list_iv_product"
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/around_supplier_list_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/around_supplier_list_tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_sort"
                android:textSize="@dimen/textSize_14"/>
            <com.joey.loanmarket.widget.RotateImageView
                android:id="@+id/around_supplier_list_iv_sort"
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/around_supplier_list_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/around_supplier_list_tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_activity"
                android:textSize="@dimen/textSize_14"/>
            <com.joey.loanmarket.widget.RotateImageView
                android:id="@+id/around_supplier_list_iv_activity"
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/around_view_style"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
